<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box {
            flex: 1;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #left-box {
            background-color: #f5f5f5;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .top_nav {
            overflow: hidden;
            background-color: #00C1AA;
        }

        .top_nav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .top_nav a:hover {
            background-color: rgba(61, 61, 61, 0.38);
            /*color: black;*/
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div class="top_nav">
    <a href="http://localhost:5000">Home</a>
    <a href="http://localhost:5001">Disease Detection</a>
    <a href="http://localhost:5002">Search Doctor</a>
</div>
<form action="/search" method="POST">
    <div class="container">
        <div class="box" id="left-box">
            <ul>
                {% for expertise in expertises %}
                <li>
                    <label style="font-size: 20px">
                        <input type="radio" name="expertise" value="{{ expertise }}" style="margin: 15px"> {{ expertise
                        }}
                    </label>
                </li>
                {% endfor %}
            </ul>
        </div>

        <button type="submit" id="submitBtn">Search Expertise</button>

    </div>
</form>
</body>
</html>
